Desktop01/Desktop01/View/AddUserWindow.xaml

<Window x:Class="Desktop01.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        >
    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>

    <Grid>
        <Border CornerRadius="20 20 20 20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="DarkSlateBlue"  Offset="0.0"/>
                    <GradientStop Color="DeepSkyBlue"  Offset="0.3"/>
                    <GradientStop Color="#FF0B5BB8" Offset="0.4"/>
                    <GradientStop Color="#FF0B5BB8" Offset="0.6"/>
                    <GradientStop Color="#FF0B5BB8" Offset="0.8"/>
                    <GradientStop Color="#FF1C83FF" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border BorderBrush="White" BorderThickness="3,3,3,3" HorizontalAlignment="Left" Height="430" Margin="240,0,0,0" VerticalAlignment="Center" Width="550" CornerRadius="20,20,20,20" Background="DarkCyan"/>
        </Border>

        <Border BorderBrush="Black"  BorderThickness="2" Background="Lavender"  Width="150" Height="50" CornerRadius="20" Margin="250,40,400,360"/>
        <Border BorderBrush="Black" BorderThickness="2" Background="Lavender" Width="150" Height="50" CornerRadius="20" Margin="250,110,400,290"/>
        <Border BorderBrush="Black" BorderThickness="2" Background="Lavender" Width="150" Height="50" CornerRadius="20" Margin="250,170,400,230"/>
        <Border BorderBrush="Black" BorderThickness="2" Background="Lavender" Width="150" Height="50" CornerRadius="20" Margin="250,230,400,170"/>
        <Border BorderBrush="Black" BorderThickness="2" Background="Lavender" Width="150" Height="50" CornerRadius="20" Margin="250,290,400,110"/>

        <TextBlock Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Margin="0,48,580,0"  FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" Width="152" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock Text="First Name" Margin="275,55,388,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock Text="Last Name" Margin="275,110,388,290" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBlock Text="Age" Margin="275,170,388,230" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBlock Text="Date of Birth" Margin="275,230,388,170" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBlock Text="GPA" Margin="275,290,388,110" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>

        <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="442,40,20,360" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource TextBoxDesign}" FontSize="15" FontWeight="Bold" SelectionOpacity="1"/>
        <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="442,110,20,290" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource TextBoxDesign}" FontSize="15" FontWeight="Bold" SelectionOpacity="1"/>
        <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="442,170,20,230" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource TextBoxDesign}" FontSize="15" FontWeight="Bold" SelectionOpacity="1"/>
        <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="442,230,20,170" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource TextBoxDesign}" FontSize="15" FontWeight="Bold" SelectionOpacity="1"/>
        <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="442,290,20,110" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource TextBoxDesign}" FontSize="15" FontWeight="Bold" SelectionOpacity="1"/>

        <Button Content="insert picture" Command="{Binding UploadPhotoCommand}" Margin="44,371,604,28" Style="{StaticResource ButtonDesign}" Background="#FFFA6464" FontSize="15"/>
        <Button Content="Save" Command="{Binding SaveCommand}" Margin="568,371,20,28" Style="{StaticResource ButtonDesign}" Background="#FF00FA96"  FontSize="15"/>
        <Button Content="Back" Command="{Binding BackCommand}" Margin="250,371,400,28" Style="{StaticResource ButtonDesign}" Background="#FF00FA96" FontSize="15"/>

        <Border  Background="AliceBlue" BorderThickness="3" BorderBrush="Black" CornerRadius="100" Width="200" Height="200" Margin="20,115,580,135"/>
        <Image Margin="20,120,580,140" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
