Desktop01/Desktop01/View/MainWindow.xaml

<Window x:Class="Desktop01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01" xmlns:local1="clr-namespace:Desktop01.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="1000"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        >
    <Window.DataContext>
        <local1:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Border CornerRadius="50 50 50 50">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                        <GradientStop Color="Cyan"  Offset="0"/>
                        <GradientStop Color="Aquamarine"  Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border BorderThickness="5" BorderBrush="Black" CornerRadius="20" Margin="332,20,28,22" Background="#ffc3a0" Opacity="0.5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="20" Color="Black"/>
                </Border.Effect>
            </Border>
            <TextBlock Text="   Registred Student List" Foreground="Black" FontSize="25" Margin="504,40,0,470" 
                       HorizontalAlignment="Left" Background="Transparent"  FontWeight="Bold" Width="300"/>

            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="20" Margin="400 100 100 446"/>

            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="20" Margin="352 140 45 360" Background="Aqua"  Opacity="0.5"/>
            <TextBlock Text="Name" FontSize="18" FontWeight="Bold" Margin="420,152,516,0" VerticalAlignment="Top"/>
            <TextBlock Text="Age" FontSize="18" FontWeight="Bold" Margin="606,152,330,0" VerticalAlignment="Top"/>
            <TextBlock Text="Date of birth" FontSize="18" FontWeight="Bold" Margin="688,152,180,0" VerticalAlignment="Top"/>
            <TextBlock Text="GPA" FontSize="18" FontWeight="Bold" Margin="856,152,80,0" VerticalAlignment="Top"/>
            <ListView x:Name="Listview" Padding="-17" Margin="350,239,46,36" Background="Transparent"
                          ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}"
                         >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2"
                                    CornerRadius="20" Margin="10 0 0 0" Height="50" Background="AntiqueWhite">
                            <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal"
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="50" Height="40" Margin="1" Source="{Binding Image}" />
                                <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="14" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="14" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="14" Margin="60 0 0 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="14" Margin="70 0 0 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="14" Margin="70 0 0 0" VerticalAlignment="Center"/>

                            </StackPanel>

                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid>
            <Border CornerRadius="40 40 100 100" Width="300" Margin="10,10,690,400" Opacity="0.01">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                        <GradientStop Color="#daa520" Offset="0"/>
                        <GradientStop Color="Beige" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>




            </Border>
            <TextBlock Text="Student Mannager" Foreground="Black" FontSize="30" FontWeight="Bold" Background="Transparent" Margin="26,150,706,358"/>
            <Image Source="../images/LOGO_OF_RUHUNA.png" Margin="55,28,735,400" RenderTransformOrigin="0.376,0.482"/>
            <StackPanel>
                <Button Content="Add Student" Command="{Binding AddStudentCommand}" Margin="60 220 740 10" Style="{StaticResource ButtonDesign}" Background="DeepSkyBlue"  Height="50" Width="200" />
                <Button Content="Edit Student Student" Command="{Binding EditStudentCommand}" Margin="60 10 740 10" Style="{StaticResource ButtonDesign}" Background="DarkOrange" Height="50" Width="200"/>
                <Button Content="Delete Student" Command="{Binding DeleteCommand}" Margin="60 10 740 10" Style="{StaticResource ButtonDesign}" Background="#daa520" Height="50" Width="200"/>
                <Button Content="Exit" Command="{Binding ExitCommand}" Margin="60 10 740 10" Style="{StaticResource ButtonDesign}" Background="Red"  Height="50" Width="200"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
